# java20features

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/patternmatchingforswitch/: PatternMatchingForInstanceOfStatement.java  PatternMatchingForSwitch.java  PatternMatchingForSwitchWithGuardWhen.java  PatternMatchingForSwitchWithNullHandler.java
src/main/java/recordpatterns/: Brand.java  Card.java  PicPayBenefits.java  PicPayCard.java  RecordPatternsForInstanceOf.java  RecordPatternsForLoop.java  RecordPatternsForSwitch.java
src/main/java/virtualthreads/: ScopedValues.java  StructuredConcurrency.java  StructuredConcurrencyWithCustomScope.java  VirtualThreads.java
src/main/java/virtualthreads/api/: Dog.java
src/main/java/virtualthreads/examples/: BalanceException.java  CustomStructuredTaskScope.java  DogWithShutdownOnSuccess.java  DogWithStructuredTaskScope.java
